<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Invoice - The Clint McLain Agencies</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f6f8fa;
      color: #222;
    }
    .invoice {
      max-width: 1000px;
      background: #fff;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    .header {
      margin-bottom: 2rem;
      text-align: left;
      font-size: 0.8rem;
    }
    .header img {
      height: 60px;
      width: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      background: #fff;
      object-fit: contain;
      max-width: 110px;
      text-align: center;
    }
    .header .issuer {
      font-size: 1.6rem;
      font-weight: bold;
      color: #9D0035;
    }
    .header .info {
      font-size: 0.55rem;
    }
    h1 {
      font-size: 1.15rem;
      color: #444;
      font-weight: 400;
      margin: 0.25rem 0 0.25rem 0;
    }
    h2 {
      font-size: 0.9rem;
      color: #444;
      font-weight: 400;
      margin: 0;
    }
    h3 {
      font-size: 0.8rem;
      color: #444;
      font-weight: 600;
      margin: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }
    th, td {
      padding: 0.4rem 0.6rem;
      border-bottom: 1px solid #e6e6e6;
    }
    th {
      background: #9d003529;
      font-size: 0.7rem;
      color: #9D0035;
      text-transform: uppercase;
    }
    td {
      font-size: 0.65rem;
      text-align: center;
    }
    tbody tr:nth-child(even) {
      background: #f9fafb;
    }
    tfoot td {
      font-weight: bold;
      font-size: 0.8rem;
      text-align: right;
      background: #f6f8fa;
      border-top: 2px solid #9D0035;
    }
    .right { 
      text-align: right; 
    }
    .notes {
      font-size: 0.65rem;
      text-align: left;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      padding: 1rem;
      margin-top: 1.5rem;
    }
    footer {
      text-align: left;
      color: #888;
      font-size: 0.75rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="invoice">
    <div class="header">
      <img src="https://storage.googleapis.com/msgsndr/XPERMRtQgB8C0tBynt4n/media/68af58b65ee8e01f49daf830.svg" alt="" />
      <div class="issuer">The Employers Choice</div>
      <div class="info">
        <p>
          650 Edgewood Dr. Maumelle, AR 72113<br>
          Phone: (501) 851-4111<br>
          Email: theemployerschoice@yahoo.com<br>
        </p>
      </div>
      <h1>Invoice — The Clint McLain Agencies</h1>
      <h2>Invoice Date: 7/26 to 9/3</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Reference #</th>
          <th>Job Title</th>
          <th>Location</th>
          <th>Billing Date</th>
          <th>Qty</th>
          <th>Unit</th>
          <th>Avg. Cost</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>09-03-2025</td>
          <td style="text-align:right;">49</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.84</td>
          <td style="text-align:right;">$41.28</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-31-2025</td>
          <td style="text-align:right;">10</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.67</td>
          <td style="text-align:right;">$6.73</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-31-2025</td>
          <td style="text-align:right;">51</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.73</td>
          <td style="text-align:right;">$37.17</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-28-2025</td>
          <td style="text-align:right;">61</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.60</td>
          <td style="text-align:right;">$36.73</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-25-2025</td>
          <td style="text-align:right;">74</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.76</td>
          <td style="text-align:right;">$55.87</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-23-2025</td>
          <td style="text-align:right;">54</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.52</td>
          <td style="text-align:right;">$28.22</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-20-2025</td>
          <td style="text-align:right;">85</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.56</td>
          <td style="text-align:right;">$47.65</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-18-2025</td>
          <td style="text-align:right;">40</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.80</td>
          <td style="text-align:right;">$32.09</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-15-2025</td>
          <td style="text-align:right;">87</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.56</td>
          <td style="text-align:right;">$48.78</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-12-2025</td>
          <td style="text-align:right;">66</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.65</td>
          <td style="text-align:right;">$43.04</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-09-2025</td>
          <td style="text-align:right;">42</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.64</td>
          <td style="text-align:right;">$26.74</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-06-2025</td>
          <td style="text-align:right;">102</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.62</td>
          <td style="text-align:right;">$63.34</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>08-04-2025</td>
          <td style="text-align:right;">105</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.46</td>
          <td style="text-align:right;">$48.18</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>07-31-2025</td>
          <td style="text-align:right;">85</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.56</td>
          <td style="text-align:right;">$47.97</td>
        </tr>
    
        <tr>
          <td>4042257-191-1</td>
          <td>Insurance Representative</td>
          <td>Mobile, AL</td>
          <td>07-26-2025</td>
          <td style="text-align:right;">73</td>
          <td>click(s)</td>
          <td style="text-align:right;">$0.48</td>
          <td style="text-align:right;">$34.86</td>
        </tr>
        
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7" class="right">Subtotal</td>
          <td class="right">$598.65</td>
        </tr>
        <tr>
          <td colspan="7" class="right">Billing Fee (10%)</td>
          <td class="right">$59.87</td>
        </tr>
        <tr>
          <td colspan="7" class="right">Grand Total</td>
          <td class="right">$658.51</td>
        </tr>
      </tfoot>
    </table>
    <div class="notes">
      <h3>Notes:</h3><br>
      <p>Combined billing from 7/26/2025 through 9/3/2025</p>
    </div>
    <footer>
      <p>
        Please submit payment via check to the above address.<br>
        Via ACH to Routing No. 082902757 Acct. 501211145<br>
        Via CashApp to $JeanetteHurley
      </p>
    </footer>
  </div>
</body>
</html>